{
  "name": "your-vendor/your-project",
  "type": "project",
  "description": "API with DDD architecture",
  "keywords": [
    "ddd",
    "api"
  ],
  "license": "MIT",
  "require": {
    "php": "^8.2",
    "doctrine/dbal": "^3.7",
    "doctrine/migrations": "^3.7",
    "firebase/php-jwt": "^6.11",
    "league/fractal": "^0.20.2",
    "php-di/php-di": "^7.0",
    "ramsey/uuid": "^4.7",
    "slim/psr7": "^1.6",
    "slim/slim": "^4.12",
    "symfony/console": "^6.3",
    "symfony/messenger": "^6.3",
    "vlucas/phpdotenv": "^5.5"
  },
  "require-dev": {
    "brainmaestro/composer-git-hooks": "^3.0",
    "fakerphp/faker": "^1.23",
    "friendsofphp/php-cs-fixer": "^3.17",
    "phpstan/phpstan": "^1.10",
    "phpstan/phpstan-deprecation-rules": "^1.2",
    "phpstan/phpstan-strict-rules": "^1.6",
    "phpunit/phpunit": "^10.1",
    "slevomat/coding-standard": "^8.0",
    "squizlabs/php_codesniffer": "^3.7",
    "symfony/var-dumper": "^6.3"
  },
  "autoload": {
    "psr-4": {
      "Src\\": "src/",
      "Database\\Migrations\\": "src/Infrastructure/Persistence/Migrations",
      "Database\\Seeders\\": "src/Infrastructure/Persistence/Seeders"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit src/",
    "test-coverage": "vendor/bin/phpunit --coverage-html coverage",
    "format": "vendor/bin/php-cs-fixer fix --allow-risky=yes",
    "analyse": "vendor/bin/phpstan analyse",
    "db:migrate": "php bin/console.php migrations:migrate --no-interaction",
    "db:rollback": "php bin/console.php migrations:execute --down Database\\\\Migrations\\\\Version20240101000000 --no-interaction",
    "db:status": "php bin/console.php migrations:status",
    "db:diff": "php bin/console.php migrations:diff",
    "db:seed": "php bin/console.php db:seed",
    "db:fresh": [
      "@db:migrate",
      "@db:seed"
    ],
    "phpcs": "phpcs",
    "phpcbf": "phpcbf",
    "check-style": [
      "@phpcs",
      "@analyse"
    ],
    "fix-style": [
      "@phpcbf",
      "@format"
    ],
    "pre-commit": [
      "@check-style",
      "@test"
    ],
    "check-all": [
      "@check-style",
      "@test"
    ],
    "post-install-cmd": [
      "[ -d .git ] && vendor/bin/cghooks add --ignore-lock || true"
    ],
    "post-update-cmd": [
      "[ -d .git ] && vendor/bin/cghooks update || true"
    ],
    "cghooks": "vendor/bin/cghooks"
  },
  "scripts-descriptions": {
    "db:migrate": "Run database migrations",
    "db:rollback": "Rollback database migrations",
    "db:status": "Show database migration status",
    "db:diff": "Generate a migration by comparing your current database schema to your mapping information",
    "db:seed": "Seed the database with initial data",
    "db:fresh": "Run migrations and seed the database",
    "phpcs": "Check code style with PHP_CodeSniffer",
    "phpcbf": "Fix code style issues with PHP_CodeSniffer",
    "format": "Fix code style issues with PHP-CS-Fixer",
    "analyse": "Analyze code with PHPStan",
    "check-style": "Run all code style checks",
    "fix-style": "Fix all code style issues automatically",
    "pre-commit": "Run checks that should pass before committing",
    "check-all": "Run all checks and tests",
    "cghooks": "Manage git hooks with composer-git-hooks"
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true,
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true,
  "extra": {
    "hooks": {
      "pre-commit": [
        "echo 'Ejecutando pre-commit hooks...'",
        "composer run-script check-style",
        "composer run-script test"
      ],
      "pre-push": [
        "echo 'Ejecutando pre-push hooks...'",
        "composer run-script check-all"
      ]
    }
  }
}
